package codeup;


import java.util.*;


public class Solution {
    
static void swap(int[] ar, int i, int j) {
	int temp = ar[i];
	ar[i] = ar[j];
	ar[j] = temp;
}
	
 static void gen(int[] ar, int l, int r) {
	 if(l==r) {
		 for(Integer i:ar) {
			 System.out.print(i+" ");
		 }System.out.println("");
	 }
	 else {
		 for(int i=l;i<=r;i++) {
			 swap(ar, l, i);
			 gen(ar, l+1, r);
			 swap(ar, l, i);
		 }
		 
		 
	 }
 }
	
    public static void main(String args[] ) throws Exception {
       Scanner sc = new Scanner(System.in);
       
       int[] ar = {2,3,1};
       
       gen(ar, 0, 2);
    }
    
}
