package codeup;


import java.util.*;


public class Solution {
    
	static Stack<Integer> al = new Stack<>();
	
 static void gen(int[] ar, int k) {
	 if(k==ar.length) {
		 for(Integer i:al) {
			 System.out.print(ar[i]+" ");
		 }System.out.println();
	 }
	 else {
		 gen(ar,k+1);
		 al.push(k);
		 gen(ar, k+1);
		 al.pop();
		 
		 
	 }
 }
	
    public static void main(String args[] ) throws Exception {
       Scanner sc = new Scanner(System.in);
       
       int[] ar = {2,3,1};
       
       gen(ar, 0);
    }
    
}
